# cxf_service

cxf_client/: pom.xml
cxf_client/src/main/config/: applicationContext-resource.xml  applicationContext-ws.xml
cxf_client/src/main/java/com/: WebServiceTest.java
cxf_client/src/main/webapp/WEB-INF/: web.xml
cxf_service/: pom.xml
cxf_service/src/main/config/: applicationContext-resource.xml  applicationContext-ws.xml
cxf_service/src/main/java/com/test/ws/service/: WSTestService.java
cxf_service/src/main/java/com/test/ws/service/impl/: WSTestServiceImpl.java
cxf_service/src/main/webapp/WEB-INF/: web.xml
spring_dubbo_comm/: pom.xml
spring_dubbo_comm/src/main/config/: spring-dubbo-consumer.xml  spring-dubbo-provider.xml
spring_dubbo_comm/src/main/java/com/service/: DemoService.java
spring_dubbo_consumer/: pom.xml
spring_dubbo_consumer/src/main/config/: log4j.properties  spring-dubbo-remote-consumer.xml  spring-mvc.xml
spring_dubbo_consumer/src/main/java/com/controller/: DemoController.java
spring_dubbo_consumer/src/main/webapp/WEB-INF/: web.xml
spring_dubbo_provider/: pom.xml
spring_dubbo_provider/src/main/config/: log4j.properties  spring-dubbo-remote-provider.xml  spring-mvc.xml
spring_dubbo_provider/src/main/java/com/service/impl/: DemoServiceImpl.java
spring_dubbo_provider/src/main/webapp/WEB-INF/: web.xml
