<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>www.dubbo.web</groupId>
  <artifactId>spring_dubbo_consumer</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>spring_dubbo_consumer Maven Webapp</name>
  <url>http://maven.apache.org</url>
    <properties>
    <spring.version>4.0.2.RELEASE</spring.version>
    <shiro.version>1.2.2</shiro.version>
    <jackson.version>2.3.1</jackson.version>
    <cxf.version> 2.7.14</cxf.version>
    </properties>
<dependencies>
<dependency>
    <groupId>www.dubbo.web</groupId>
    <artifactId>spring_dubbo_comm</artifactId>
    <version>1.0-SNAPSHOT</version>
</dependency>
</dependencies>
<build>
<finalName>spring_dubbo_consumer</finalName>
<resources>
    <resource>
        <directory>src/main/config</directory>
        <excludes>
            <exclude>*.properties</exclude>
        </excludes>
    </resource>

    <resource>
        <directory>src/main/java</directory>
        <includes>
            <include>**/*.xml</include>
            <include>**/*.ftl</include>
        </includes>
        <filtering>false</filtering>
    </resource>

</resources>
<!-- <testResources>
    <testResource>
        <directory>src/test/config</directory>
    </testResource>
</testResources> -->
<plugins>
    <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
            <encoding>UTF-8</encoding>
            <source>1.6</source>
            <target>1.6</target>
        </configuration>
    </plugin>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
            <archiveClasses>true</archiveClasses>
            <includeEmptyDirectories>true</includeEmptyDirectories>
        </configuration>
    </plugin>
</plugins>
</build>
</project>
